{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "vitest/importMeta"]
  },
  "include": ["vitest.config.ts", "setupTests.ts", "src/**/*.spec.ts", "src/**/*.d.ts", ".eslintrc.js"]
}
