{
  "name": "lambda",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lambda/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {},
    "test": {},
    "typecheck": {}
  }
}
